{
  "name": "黑冰匣 BLACKICE",
  "short_name": "BLACKICE",
  "description": "Personal encrypted terminal · local-only secure vault",
  "lang": "zh-CN",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#050507",
  "theme_color": "#050507",
  "categories": ["utilities", "security"],
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
